# FinanceWA

./: pom.xml
src/main/java/com/finn/: FinnApplication.java
src/main/java/com/finn/config/: SwaggerConfig.java  ThreadPoolTaskSchedulerConfig.java
src/main/java/com/finn/controller/: FinanceController.java  UserController.java
src/main/java/com/finn/domain/: CheckableCurrency.java  Currency.java  CurrencyDTO.java  Statistics.java  StatisticsDTO.java  User.java  UserDTO.java
src/main/java/com/finn/exception/: CurrencyNotSupportedException.java  UserNotFoundException.java
src/main/java/com/finn/repository/: CheckableRepository.java  LocalDateAttributeConverter.java  StatisticsRepository.java  UserRepository.java
src/main/java/com/finn/service/: FinanceService.java  FinanceServiceImpl.java  StatisticsService.java
src/main/java/com/finn/tasks/: UpdateAllCurrencyTask.java  UpdateCurrencyTask.java
src/main/resources/: application.properties  import.sql
src/test/java/com/finn/: FinanceControllerTest.java  FinanceServiceTests.java  UserControllerTest.java
src/test/java/com/finn/builder/: CheckableCurrencyBuilder.java  StatisticsBuilder.java  UserBuilder.java
